server {
    listen 80;
    server_name localhost;

    # Dossier web (public)
    root /var/www/html/public;
    index index.php index.html;

    # Routage : essayer les fichiers, sinon passer au front controller (index.php)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des scripts PHP via php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;    # correspond au service PHP-FPM nommé "php"
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
