server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html/public;
  index index.php;

  # Sert les fichiers statiques tels quels
  location / {
    try_files $uri /index.php?$query_string;
  }

  # Bloque l’accès direct aux fichiers sensibles
  location ~ /\.(env|git|ht) {
    deny all;
  }

  # PHP via FastCGI
  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   php:9000;
    fastcgi_read_timeout 60s;
  }
}
